input {
  beats {
    port => 5044
  }
}


# Modify tags to send to different pipelines
# Currently, tags are set in the filebeat.yml configuration file
# Tags: container-{id}, docker-container, ingest-data, docker-{container-name}
output {
  if "docker-container" in [tags] {
    pipeline {
      send_to => "docker_logs"
    }
  } else if "ingest-data" in [tags] {
    pipeline {
      send_to => "file_logs"
    }
  } else {
    stdout { codec => rubydebug }
  }
}

