input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "project" => "%{[docker][container][labels][com_docker_compose_project]}" }
    add_field => { "service" => "%{[docker][container][labels][com_docker_compose_service]}" }
  }
}

# Modify tags to send to different pipelines
# Currently, tags are set in the filebeat.yml configuration file
# Tags: container-{id}, docker-container, ingest-data, docker-{container-name}
output {
  if "docker-container" in [tags] {
    pipeline {
      send_to => "docker_logs"
    }
    if [docker][container][labels][com_docker_compose_project] == "frappe_docker" {
      pipeline {
        send_to => "frappe_logs"
      }
    }
  } else if "ingest-data" in [tags] {
    pipeline {
      send_to => "file_logs"
    }
  } else {
    stdout { codec => rubydebug }
  }
}

