input {
  pipeline {
    address => "docker_logs"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => ["certificates/ca/ca.crt"]
    index => "filebeat-docker-logs-%{+YYYY.MM.dd}"
  }
}
