input {
  file {
    mode => "tail"
    path => "/home/frappe/frappe-bench/logs/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    tags => ["docker"]
  }
}


filter {
  
}


output {
  elasticsearch {
    hosts=> ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => ["certificates/ca/ca.crt"]
    index => "erpnext-logs-%{+YYYY.MM.dd}"
  }
}