input {
  file {
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  pipeline {
    address => "file_logs"
  }
}

filter {
  
  }

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => ["certificates/ca/ca.crt"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
